<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OilMap</title>

    <!--estilos da página-->
    

    <!--favicon-->
    
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href=></a>
        <img src="" alt="" title="">
        <h3>...</h3>

    </header>

    <footer data-component="footer"> 
        <div class="container show-mobile"> 
         <p class="col-xs-23 margin-xs-left-2">SAC PETROBRAS: 0800 728 9001 <br> ©Copyright Petrobras 2020. <br> Todos os direitos reservados. <br> </p> 
        </div> 
        <div class="container show-desktop"> 
        <div class="col-lg-6 margin-lg-left-1"> 
         <a class="logo" title="Petrobras" href="/lumis-theme/br/com/petrobras/website/theme/petrobras-website/index.html"> 
         <img alt="Petrobras" src="/lumis-theme/br/com/petrobras/website/theme/petrobras-website/assets/img/logo-footer.svg">
         </a> 
             
             <ul data-component="social">
                     <li>
                         <a title="facebook" class="facebook" rel="noopener noreferrer nofollow" href="https://www.facebook.com/petrobras">
                             <img alt="icon facebook" src="/lumis-theme/br/com/petrobras/website/theme/petrobras-website/assets/img/logo-facebook.svg">
                         </a>
                     </li>
                     <li>
                         <a title="instagram" class="instagram" rel="noopener noreferrer nofollow" href="http://instagram.com/petrobras">
                             <img alt="icon instagram" src="/lumis-theme/br/com/petrobras/website/theme/petrobras-website/assets/img/logo-instagram.svg">
                         </a>
                     </li>
                     <li>
                         <a title="twitter" class="twitter" rel="noopener noreferrer nofollow" href="http://twitter.com/petrobras">
                             <img alt="icon twitter" src="/lumis-theme/br/com/petrobras/website/theme/petrobras-website/assets/img/logo-twitter.svg">
                         </a>
                     </li>
                     <li>
                         <a title="youtube" class="youtube" rel="noopener noreferrer nofollow" href="http://www.youtube.com/user/canalpetrobras">
                             <img alt="icon youtube" src="/lumis-theme/br/com/petrobras/website/theme/petrobras-website/assets/img/logo-youtube.svg">
                         </a>
                     </li>
                     <li>
                         <a title="linkedin" class="linkedin" rel="noopener noreferrer nofollow" href="http://www.linkedin.com/company/petrobras">
                             <img alt="icon linkedin" src="/lumis-theme/br/com/petrobras/website/theme/petrobras-website/assets/img/logo-linkedin.svg">
                         </a>
                     </li>
             </ul>
          <a title="Portal da Transparência" target="_blank" rel="noopener noreferrer nofollow" href="https://transparencia.petrobras.com.br">
              <img alt="Portal da Transparência" width="161" src="/lumis-theme/br/com/petrobras/website/theme/petrobras-website/assets/img/info-footer.jpg"> </a> 
         </div>
         
         
             <div class="col-lg-4">
                 <nav class="nav-footer">
                 
                     <ul>
                     
                         <li>
                             <a href="/pt/quem-somos/">Quem Somos</a>
                             
                             <ul class="subnav">
                                 
                                     <li>
                                         <a href="/pt/quem-somos/perfil/">Perfil</a>
                                     </li>
                                 
                                     <li>
                                         <a href="/pt/quem-somos/plano-estrategico/">Plano Estratégico</a>
                                     </li>
                                 
                                     <li>
                                         <a href="/pt/quem-somos/trajetoria/">Trajetória</a>
                                     </li>
                                 
                                     <li>
                                         <a href="https://petrobras.com.br/pt/quem-somos/carreiras/">Carreiras</a>
                                     </li>
                                 
                                     <li>
                                         <a href="/pt/quem-somos/organograma/">Organograma</a>
                                     </li>
                                 
                                     <li>
                                         <a href="/pt/quem-somos/a-marca-petrobras/">A Marca</a>
                                     </li>
                                 
                                     <li>
                                         <a href="/pt/quem-somos/participacoes-societarias/">Participações Societárias</a>
                                     </li>
                                 
                             </ul>
                             
                         </li>
                     
                     </ul>
                     <hr>
                     <ul>
                     
                         <li>
                             <a href="https://tecnologia.petrobras.com.br/">Tecnologia e Inovação</a>
                             
                             <ul class="subnav">
                                 
                                     <li>
                                         <a href="https://tecnologia.petrobras.com.br/pt/conexoes-inovacao">Conexões para inovação</a>
                                     </li>
                                 
                             </ul>
                             
                         </li>
                     
                     </ul>
                     
                 </nav>
             </div>
         
             <div class="col-lg-4">
                 <nav class="nav-footer">
                 
                     <ul>
                     
                         <li>
                             <a href="/pt/nossas-atividades/">Nossas Atividades</a>
                             
                             <ul class="subnav">
                                 
                                     <li>
                                         <a href="/pt/nossas-atividades/areas-de-atuacao/">Áreas de atuação</a>
                                     </li>
                                 
                                     <li>
                                         <a href="/pt/nossas-atividades/principais-operacoes/">Principais operações</a>
                                     </li>
                                 
                                     <li>
                                         <a href="/pt/nossas-atividades/produtos/">Produtos</a>
                                     </li>
                                 
                                     <li>
                                         <a href="https://precos.petrobras.com.br">Preços de Venda de Combustíveis</a>
                                     </li>
                                 
                             </ul>
                             
                         </li>
                     
                     </ul>
                     
                 </nav>
             </div>
         
             <div class="col-lg-3">
                 <nav class="nav-footer">
                 
                     <ul>
                     
                         <li>
                             <a href="/pt/sociedade-e-meio-ambiente/">Sociedade e Meio Ambiente</a>
                             
                             <ul class="subnav">
                                 
                                     <li>
                                         <a href="/pt/sociedade-e-meio-ambiente/sociedade/">Sociedade</a>
                                     </li>
                                 
                                     <li>
                                         <a href="/pt/sociedade-e-meio-ambiente/meio-ambiente/">Meio ambiente</a>
                                     </li>
                                 
                                     <li>
                                         <a href="https://sustentabilidade.petrobras.com.br/">Relatório de Sustentabilidade</a>
                                     </li>
                                 
                                     <li>
                                         <a href="/pt/sociedade-e-meio-ambiente/socioambiental/">Socioambiental</a>
                                     </li>
                                 
                             </ul>
                             
                         </li>
                     
                     </ul>
                     <hr>
                     <ul>
                     
                         <li>
                             <a href="https://www.investidorpetrobras.com.br/">Investidores</a>
                             
                         </li>
                     
                         <li>
                             <a href="https://www.agenciapetrobras.com.br/">Imprensa</a>
                             
                         </li>
                     
                         <li>
                             <a href="https://petrobras.com.br/pt/canais-de-negocios/">Canais de Negócios</a>
                             
                         </li>
                     
                     </ul>
                     
                 </nav>
             </div>
         
             <div class="col-lg-4">
                 <nav class="nav-footer">
                 
                     <ul>
                     
                         <li>
                             <a href="/pt/fale-conosco/">Fale conosco</a>
                             
                         </li>
                     
                         <li>
                             <a href="/pt/ouvidoria/">Ouvidoria</a>
                             
                         </li>
                     
                         <li>
                             <a href="https://www.contatoseguro.com.br/petrobras">Canal de Denúncia</a>
                             
                         </li>
                     
                     </ul>
                     <hr>
                     <ul>
                     
                         <li>
                             <a href="/pt/acessibilidade/">Acessibilidade</a>
                             
                         </li>
                     
                         <li>
                             <a href="/pt/privacidade-e-protecao-de-dados-pessoais/">Privacidade e Proteção de Dados Pessoais</a>
                         </li>
                     
                     </ul>
                     <hr>
                     <ul>
                     
                         <li>
                             <a href="/pt/presenca-global/">Presença Global</a>
                             
                         </li>
                     
                         <li>
                             <a href="https://saudepetrobras.com.br/">Saúde Petrobras</a>
                             
                         </li>
                     
                         <li>
                             <a href="/pt/outros-sites-petrobras/">Outros sites Petrobras</a>
                         </li>

                     </ul>
                 </nav>

            </div>

        </div> 

    </footer>

</body>

</html>